{
  "name": "Nestly — Family Life, Organized",
  "short_name": "Nestly",
  "description": "A calm, modern hub for family life — budgeting, meal planning, groceries, and more, all in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#f7f8fa",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
